<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MySearch</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">MySearch</div>
    </header>
    <main>
        <form id="searchForm" class="search-bar">
            <input type="text" id="searchInput" placeholder="Type your query..." required />
            <button type="submit">Search</button>
          </form>
    </main>
 <div id="engineModal" class="modal">
      <div class="modal-content">
        <h2>Select Search Engine</h2>
        <div class="engine-buttons">
          <button data-engine="https://www.google.com/search?q=" class="google">Google</button>
          <button data-engine="https://www.bing.com/search?q=" class="bing">Bing</button>
          <button data-engine="https://duckduckgo.com/?q=" class="duckduckgo">DuckDuckGo</button>
          <button data-engine="https://search.yahoo.com/search?p=" class="yahoo">Yahoo</button>
          <button data-engine="https://www.ecosia.org/search?q=" class="ecosia">Ecosia</button>
          <button data-engine="https://www.youtube.com/results?search_query=" class="youtube">YouTube</button>
          <button data-engine="https://www.chatgpt.com/?q=" class="chatgpt">ChatGPT</button>
          <button data-engine="https://gemini.google.com/search?q=" class="gemini">Gemini</button>
        </div>
      </div>
    </div>
    <footer>
      <p style="margin-top: 30px;">Digital Tools:</p>
        <div class="socials">
          <a href="https://notion.so" class="icon notion" title="Notion"><i class="fab fa-neos"></i></a>
          <a href="https://figma.com" class="icon figma" title="Figma"><i class="fab fa-figma"></i></a>
          <a href="https://mail.proton.me/u/1/inbox" class="icon proton" title="Proton Mail"><i class="fas fa-envelope-open-text"></i></a>
          <a href="https://mail.google.com/mail/u/0/" class="icon gmail" title="Gmail"><i class="fab fa-google"></i></a>
          <a href="https://photos.google.com/?pli=1" class="icon photos" title="Google Photos"><i class="fas fa-photo-video"></i></a>
          <a href="https://rewards.bing.com/" class="icon rewards" title="Microsoft Rewards"><i class="fas fa-gift"></i></a>
        </div>
        <p>Messaging & Social:</p>
        <div class="socials">
          <a href="https://mastodon.social/home" class="icon mastodon" title="Mastodon"><i class="fab fa-mastodon"></i></a>
          <a href="https://web.telegram.org/" class="icon telegram" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
          <a href="https://www.facebook.com/" class="icon facebook" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://web.whatsapp.com/" class="icon whatsapp" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          <a href="https://github.com" class="icon github" title="GitHub"><i class="fab fa-github"></i></a>
          <a href="https://reddit.com" class="icon reddit" title="Reddit"><i class="fab fa-reddit"></i></a><a href="https://instagram.com" class="icon instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://x.com" class="icon twitter" title="Twitter (X)"><i class="fab fa-x-twitter"></i></a>
        </div>
        <!-- Credit Section -->
        <p style="margin-top: 50px; font-size: 14px; color: #aaa;">This site is made with ❤️ by <strong>Anas Rizwan</strong></p>
      </footer>
  </div>
  <script src="code.js"></script>
</body>
</html>
